{
  "scraper_settings": {
    "min_members": 20000,
    "delay_between_requests": 1,
    "user_agent": "Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/91.0.4472.124 Safari/537.36",
    "urls_to_scrape": [
      "https://myanimelist.net/anime/season",
      "https://myanimelist.net/anime/season/2025/summer"
    ]
  },
  "html_settings": {
    "page_title": "Top 50 Anime Episodes da Semana",
    "page_description": "Top 50 Anime Episodes da Semana",
    "instagram_url": "https://www.instagram.com/top10_animes",
    "instagram_handle": "@top10_animes"
  },
  "colors": {
    "rank_1": {
      "bg": "#88FE70",
      "text": "#212121"
    },
    "rank_2_3": {
      "bg": "#FE70A9", 
      "text": "#212121"
    },
    "rank_other": {
      "bg": "#FECB70",
      "text": "#212121"
    },
    "background": "#353535",
    "card_background": "#222",
    "header_bg": "#FECB70",
    "logo_bg": "#212121"
  },
  "assets": {
    "logo_path": "assets/logo_transparent.png",
    "mal_logo_path": "assets/MAL_logo.png",
    "instagram_icon": "https://uxwing.com/wp-content/themes/uxwing/download/brands-and-social-media/instagram-white-icon.png"
  },
  "output_files": {
    "html_file": "top_anime_episodes.html",
    "json_data": "episodes_data.json",
    "error_log": "error_log.txt"
  }
}